<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TopMedecinAdmin">
    <!-- Barre latérale -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="180.0" spacing="85" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
            <StackPane>
                <VBox.margin>
                    <Insets top="85" />
                </VBox.margin>
                <Button onAction="#goToAccueilAdmin" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="64.0" fitWidth="64.0">
                            <image>
                                <Image url="@../Images/maison.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </StackPane>
            <Button onAction="#goToDashboard" style="-fx-background-color: transparent; -fx-padding: 0; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitHeight="64.0" fitWidth="64.0">
                        <image><Image url="@../Images/moniteur-de-tableau-de-bord.png" /></image>
                    </ImageView>
                </graphic>
            </Button>
            <StackPane maxHeight="110.0" maxWidth="120.0" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #178088; -fx-background-radius: 15; ">
                <ImageView fitHeight="64.0" fitWidth="64.0">
                    <image><Image url="@../Images/trophee-etoile.png" /></image>
                </ImageView>
            </StackPane>
            <Button onAction="#goToConnexionAdmin" style="-fx-background-color: transparent; -fx-padding: 0; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitHeight="64.0" fitWidth="64.0">
                        <image><Image url="@../Images/compte.png" /></image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>

    <center>
        <StackPane style="-fx-background-color: #2e979f;">
            <VBox alignment="TOP_CENTER" maxWidth="800.0" spacing="40.0" style="-fx-padding: 80 0 0 0;">
                <StackPane>
                    <HBox alignment="CENTER" maxHeight="91.0" maxWidth="575.0" minHeight="91.0" minWidth="575.0" prefHeight="91.0" prefWidth="575.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-padding: 10 30;">
                        <ImageView fitHeight="64.0" fitWidth="64.0">
                            <image>
                                <Image url="@../Images/trophee-etoile.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white; -fx-padding: 10 30; -fx-background-radius: 30;" text="Top Médecin" />
                    </HBox>
                </StackPane>

                <VBox alignment="TOP_CENTER" minWidth="912.0" prefHeight="539.0" prefWidth="912.0" spacing="20.0" style="-fx-background-color: #6abec4; -fx-padding: 30; -fx-background-radius: 20;">
                    <VBox fx:id="medecinList" spacing="15.0">
                    </VBox>

                    <!-- Flèches de pagination avec images -->
                    <HBox alignment="CENTER" spacing="50.0" style="-fx-padding: 10;">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@../Images/fleche-petite-gauche.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@../Images/fleche-petite-droite.png" />
                            </image>
                        </ImageView>
                    </HBox>
                </VBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
