<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TopMedecin">
    <!-- Barre latérale -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="180.0" spacing="85" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
            <StackPane>
                <VBox.margin>
                    <Insets top="85" />
                </VBox.margin>
                <Button onAction="#goToAccueil" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="64.0" fitWidth="64.0">
                            <image>
                                <Image url="@../Images/maison.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </StackPane>
            <Button onAction="#goToPaiement" style="-fx-background-color: transparent; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitHeight="64.0" fitWidth="64.0">
                        <image><Image url="@../Images/carte-de-credit.png" /></image>
                    </ImageView>
                </graphic>
            </Button>
            <StackPane maxHeight="110.0" maxWidth="120.0" prefHeight="110.0" prefWidth="120.0" style="-fx-background-color: #178088; -fx-background-radius: 15; ">
                <ImageView fitHeight="64.0" fitWidth="64.0">
                    <image><Image url="@../Images/trophee-etoile.png" /></image>
                </ImageView>
            </StackPane>
            <Button onAction="#goToConnexion" style="-fx-background-color: transparent; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitHeight="64.0" fitWidth="64.0">
                        <image><Image url="@../Images/compte.png" /></image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>

    <center>
        <StackPane style="-fx-background-color: #2e979f;">
            <VBox alignment="TOP_CENTER" maxWidth="800.0" spacing="40.0" style="-fx-padding: 80 0 0 0;">
                <StackPane>
                    <HBox alignment="CENTER" maxHeight="91.0" maxWidth="575.0" minHeight="91.0" minWidth="575.0" prefHeight="91.0" prefWidth="575.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-padding: 10 30;">
                        <ImageView fitHeight="64.0" fitWidth="64.0">
                            <image>
                                <Image url="@../Images/trophee-etoile.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white; -fx-padding: 10 30; -fx-background-radius: 30;" text="Top Médecin" />
                    </HBox>
                </StackPane>

                <VBox alignment="TOP_CENTER" minWidth="912.0" prefHeight="539.0" prefWidth="912.0" spacing="20.0" style="-fx-background-color: #6abec4; -fx-padding: 30; -fx-background-radius: 20;">
                    <!-- Carte Médecin (à dupliquer dynamiquement) -->
                    <VBox spacing="15.0">
                        <HBox alignment="CENTER_LEFT" maxHeight="128.0" maxWidth="848.0" minHeight="128.0" minWidth="843.0" prefHeight="128.0" prefWidth="843.0" spacing="20.0" style="-fx-background-color: #45aeb6; -fx-background-radius: 20; -fx-padding: 10;">
                            <StackPane minHeight="115.0" prefHeight="110.0" prefWidth="110.0" style=" -fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-radius: 50; -fx-background-radius: 50;">
                                <ImageView fitHeight="48.0" fitWidth="48.0">
                                    <image>
                                        <Image url="@../Images/compte.png" />
                                    </image>
                                </ImageView>
                            </StackPane>
                            <Label alignment="CENTER" minHeight="78.0" minWidth="430.0" style="-fx-background-color: #6abec4; -fx-background-radius: 15; -fx-padding: 10 20;" text="Information sur le Médecin" translateX="50.0" />
                            <Button fx:id="rdvButton" onAction="#goToRDV" minHeight="40.0" minWidth="134.0" style="-fx-background-color: #178088; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 5 10; -fx-cursor: hand;" text="Prendre rendez-vous" translateX="100.0"/>
                        </HBox>

                        <!-- Répéter dynamiquement les HBox ci-dessus pour chaque médecin -->
                    </VBox>

                    <!-- Flèches de pagination avec images -->
                    <HBox alignment="CENTER" spacing="50.0" style="-fx-padding: 10;">
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@../Images/fleche-petite-gauche.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <image>
                                <Image url="@../Images/fleche-petite-droite.png" />
                            </image>
                        </ImageView>
                    </HBox>
                </VBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
